{
  "name": "dutchwallfort-backend",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.3",
    "nodemailer": "^6.9.7",
    "handlebars": "^4.7.8",
    "node-mailjet": "^6.0.9",
    "pg": "^8.16.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.43",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.2",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.1.6",
    "prisma": "^6.17.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
